.call-now {
  h1 {
    text-align: center;
  }
  ol {
    counter-reset: item;
    li {
      font-weight: bold;
      p {
        font-weight: normal;
        &.bold {
          font-weight: bold;
        }
      }
    }
  }
}
