.impact {
  .impact-items-container {
    @media screen and (min-width: 742px) {
      display: flex;
    }
    text-align: center;
    .impact-item-container {
      flex-basis: 0;
      flex-grow: 1;

      h2 {
        padding: 0 1rem 0 1rem;
      }
    }
    a {
      text-decoration: none;
    }
  }
  h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin: 2em auto 1em auto;
  }
  .horizontal-rule {
    height: 1px;
    width: 100%;
    background: #000000;
  }
  .sticky {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}
