.call-button-container {
  background: #42FEFD;
  padding: 18px 0;
  text-align: center;

  &.shadow {
    display: inline;
    padding: 0;
  }

  a.call-button {
    .button-styling;
    display: inline;
  }
}
