.call-tool-background {
  background: #42FEFD;
  padding: 18px 0;
  text-align: center;
  section {
    padding: 0 0.5rem;
    max-width: 1000px;
  }
  select {
    opacity: 0;
    cursor: pointer;
    height: 100%;
    border: 1px solid #000000;
    padding: 0;
    width: 2.8rem;
    option {
      font-family: "Babel Stone Flags";
    }
  }
  button {
    display: inline-block;
    vertical-align: top;
    margin-left: 0.6rem;
  }
  input {
    background: #FFFFFF;
    height: 100%;
    padding: 0;
    border: none;
  }
  .phone-number-input-container {
    display: inline-block;
    white-space: nowrap;
    font-size: 0.75rem;

    &:not(.valid) {
      @bw: 2px;
      .select-container {
        border: @bw solid red;
        border-width: @bw 0 @bw @bw;
      }
      .input-container {
        border: @bw solid red;
        border-width: @bw @bw @bw 0;
      }
    }
  }
  .select-container {
    position: relative;
    display: inline-block;
    height: 1.8rem;
    border: 1px solid #000000;
    border-right: none;
    overflow: hidden;

    select {
      outline: none;
      user-select: none;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .try-again {
    font-size: 0.8rem;
  }
  .input-container {
    position: relative;
    display: inline-block;
    height: 1.8rem;
    border: 1px solid #000000;
    border-left: none;
    overflow: hidden;
    min-width: 223px;
    max-width: 17.2rem;

    input {
      outline: none;
      user-select: none;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      height: 100%;

      &::-webkit-input-placeholder {
        opacity: 0.4 !important;
      }

      &:-moz-placeholder { /* Firefox 18- */
        opacity: 0.4 !important;
      }

      &::-moz-placeholder {  /* Firefox 19+ */
        opacity: 0.4 !important;
      }

      &:-ms-input-placeholder {
        opacity: 0.4 !important;
      }
    }
  }
  .placeholder-container {
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: inline-flex;
    align-items: center;
    opacity: 0.4;
    font-family: sans-serif;
    font-weight: 400;
  }
  .placeholder-width {
    height: 100%;
    display: inline-flex;
    align-items: center;
    opacity: 0;
  }
  .country-prefix-display {
    height: 100%;
    background: #FFFFFF;
    padding-left: 0.4rem;
    display: inline-flex;
    align-items: center;
    padding-top: 0.136rem;
    font-family: "Babel Stone Flags";
  }
  .fa-caret-down {
    margin-left: 0.2rem;
    margin-right: 0.4rem;
  }
}
