.signup-form-background {
  padding: 25px 0;
  .signup-form-container {
    .signup-button {
      display: inline-block;
      background: #000000;
      vertical-align: bottom;
      letter-spacing: -.007rem;
    }

    h3 {
      font-weight: 300;
      font-size: 2rem;
      font-family: Zilla Slab;
    }
    .mobile-button {
      display: block;
    }
    .desktop-button {
      display: none;
    }

    label {
      font-family: Open Sans, sans-serif;
      font-weight: 300;
      font-size: .65rem;
      color: #454545;
    }
    @media screen and (min-width: 931px) {
      display: flex;
      div:first-child {
        padding-right: 25px;
      }
      .mobile-button {
        display: none;
      }
      .desktop-button {
        display: inline-block;
      }
      h3 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      div {
        margin: 0.5rem 0;
        p {
          margin-bottom: 0.8rem;
        }
      }
    }
    .email-input {
      font-family: Open Sans, sans-serif;
      font-weight: 300;
      font-size: .87rem;
      color: #000000;
      border: none;
      height: 1.8rem;
      display: inline-block;
      padding-left: 12px;
      vertical-align: bottom;
      border: 2px solid #000000;
      min-width: 14rem;
      &:invalid {
        box-shadow: none;
      }
    }
    .checkbox {
      margin-right: 0.4rem;
    }
    .no-wrap {
      white-space: nowrap;
    }
  }
}
